In [2]:
!pip install pandas

import numpy as np
import pandas as pd

Requirement already satisfied: pandas in c:\users\mrunal\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\mrunal\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\mrunal\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\mrunal\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\mrunal\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\mrunal\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [3]:
# You are given a data dictionary with students_info of 5 students. Solve the questions that follow.
data = {
    'StudentID': [1, 2, 3, 4, 5],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'MathScore': [85, 92, 78, 90, 88],
    'EnglishScore': [78, 81, 86, 77, 93],
    'ScienceScore': [89, 95, 80, 85, 91]
}

In [4]:
# Create a DataFrame using the given data dictionary.
data1 = pd.DataFrame(data)
data1

   StudentID     Name  MathScore  EnglishScore  ScienceScore
0          1    Alice         85            78            89
1          2      Bob         92            81            95
2          3  Charlie         78            86            80
3          4    David         90            77            85
4          5      Eve         88            93            91

In [5]:
# Calculate the average score for each student and add it as a new column to the DataFrame.
data1['AverageScore'] = data1[['MathScore','EnglishScore','ScienceScore']].mean(axis = 1)
data1

   StudentID     Name  MathScore  EnglishScore  ScienceScore  AverageScore
0          1    Alice         85            78            89     84.000000
1          2      Bob         92            81            95     89.333333
2          3  Charlie         78            86            80     81.333333
3          4    David         90            77            85     84.000000
4          5      Eve         88            93            91     90.666667

In [6]:
# Find the student with the highest average score.
highest_average = data1['AverageScore'].idxmax()
stud_with_highest_score = data1.loc[[highest_average]] # here if we want data in table format then add double square bracket
stud_with_highest_score

   StudentID Name  MathScore  EnglishScore  ScienceScore  AverageScore
4          5  Eve         88            93            91     90.666667

In [7]:
# Filter and display students who scored more than 85 in Science.
science_topper_stud = data1[data1['ScienceScore'] > 85]
science_topper_stud

   StudentID   Name  MathScore  EnglishScore  ScienceScore  AverageScore
0          1  Alice         85            78            89     84.000000
1          2    Bob         92            81            95     89.333333
4          5    Eve         88            93            91     90.666667

In [8]:
# Calculate the mean Math score for the class.
average_math = data1['MathScore'].mean()
print('The Total Average of maths Score is',average_math)

The Total Average of maths Score is 86.6

In [9]:
# Create a new column that categorizes students based on their average score (e.g., 'High' for >85, 'Medium' for 70-85, and 'Low' for <70).
data1['Category'] = data1['AverageScore'].apply(lambda x: 'High' if x > 85 else ('Medium' if x >= 70 else 'Low'))
data1

,StudentID,Name,MathScore,EnglishScore,ScienceScore,AverageScore,Category
0,1,Alice,85,78,89,84.000000,Medium
1,2,Bob,92,81,95,89.333333,High
2,3,Charlie,78,86,80,81.333333,Medium
3,4,David,90,77,85,84.000000,Medium
4,5,Eve,88,93,91,90.666667,High

In [10]:
# Sort the DataFrame by English scores in ascending order.
sorted_df = data1.sort_values(by='EnglishScore')
sorted_df

,StudentID,Name,MathScore,EnglishScore,ScienceScore,AverageScore,Category
3,4,David,90,77,85,84.000000,Medium
0,1,Alice,85,78,89,84.000000,Medium
1,2,Bob,92,81,95,89.333333,High
2,3,Charlie,78,86,80,81.333333,Medium
4,5,Eve,88,93,91,90.666667,High

In [11]:
# Calculate the correlation matrix for the Math, English, and Science scores.
correlation_matrix = data1[['MathScore','EnglishScore','ScienceScore']].corr()
correlation_matrix

              MathScore  EnglishScore  ScienceScore
MathScore      1.000000     -0.243027      0.789242
EnglishScore  -0.243027      1.000000      0.032992
ScienceScore   0.789242      0.032992      1.000000

In [19]:
# Add a new student to the DataFrame.
data1 = pd.DataFrame(data)
new_student = {
    'StudentID': 6,
    'Name': 'Frank',
    'MathScore': 67,
    'EnglishScore': 55,
    'ScienceScore': 55
}

data1.loc[len(data1)] = new_student
print(data1)

data1['AverageScore'] = data1[['MathScore','EnglishScore','ScienceScore']].mean(axis = 1)
data1

data1['Category'] = data1['AverageScore'].apply(lambda x: 'High' if x > 85 else ('Medium' if x >= 70 else 'Low'))
data1
sorted_df = data1.sort_values(by='EnglishScore')
sorted_df

   StudentID     Name  MathScore  EnglishScore  ScienceScore
0          1    Alice         85            78            89
1          2      Bob         92            81            95
2          3  Charlie         78            86            80
3          4    David         90            77            85
4          5      Eve         88            93            91
5          6    Frank         67            55            55

,StudentID,Name,MathScore,EnglishScore,ScienceScore,AverageScore,Category
5,6,Frank,67,55,55,59.000000,Low
3,4,David,90,77,85,84.000000,Medium
0,1,Alice,85,78,89,84.000000,Medium
1,2,Bob,92,81,95,89.333333,High
2,3,Charlie,78,86,80,81.333333,Medium
4,5,Eve,88,93,91,90.666667,High

In [20]:
# Remove the student with the lowest average score from the DataFrame.
index_of_low_average = data1['AverageScore'].idxmin()
index_of_low_average

5

In [21]:
data1 = data1.drop(index_of_low_average).reset_index(drop=True)
print(data1)

   StudentID     Name  MathScore  EnglishScore  ScienceScore  AverageScore  \
0          1    Alice         85            78            89     84.000000
1          2      Bob         92            81            95     89.333333
2          3  Charlie         78            86            80     81.333333
3          4    David         90            77            85     84.000000
4          5      Eve         88            93            91     90.666667

  Category
0   Medium
1     High
2   Medium
3   Medium
4     High